<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content=" Bienvenidos al Centro de Kinesiología y Fisioterapia KineVital" />
    <meta name="description" content="¡Bienvenidos a nuestro sitio web de Kinesiología y Fisioterapia! Nuestro equipo de expertos ofrece tratamientos especializados para recuperar el movimiento, aliviar el dolor y mejorar la calidad de vida. ¡Conócenos!"/>
    <meta name="keywords" content=" kinesiologia, fisioterapia,rehabilitación, bienestar, salud, actividad fisica,ejercicios, pilates, puncion seca, gimnasio, hidroterapia, centro medico." >
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coderproyectofinal-lacroix.netlify.app/" />
    <meta property="og:title" content="Bienvenidos al Centro de Kinesiología y Fisioterapia KineVital" />
    <meta property="og:description" content="¡Bienvenidos a nuestro sitio web de Kinesiología y Fisioterapia! Nuestro equipo de expertos ofrece tratamientos especializados para recuperar el movimiento, aliviar el dolor y mejorar la calidad de vida. ¡Conócenos!" />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://coderproyectofinal-lacroix.netlify.app/" />
    <meta property="twitter:title" content="Bienvenidos al Centro de Kinesiología y Fisioterapia KineVital" />
    <meta property="twitter:description" content="¡Bienvenidos a nuestro sitio web de Kinesiología y Fisioterapia! Nuestro equipo de expertos ofrece tratamientos especializados para recuperar el movimiento, aliviar el dolor y mejorar la calidad de vida. ¡Conócenos!" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />
    <meta name="author" content="Nicolas Lacroix">
    <title>Bienvenidos al Centro de Kinesiología y Fisioterapia KineVital</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="shortcut icon" href="./assets/img/logopaginaarriba.ico"image/x-icon">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Urbanist:ital,wght@0,100;0,200;0,400;1,100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="home">
    <header>
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" bg-primary href="./index.html"> KineVital </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              fill="#000"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="page/novedades/novedades.html"
                  >Novedades</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page/servicios/servicios.html"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page/profesionales/profesionales.html"
                  >Profesionales</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page/contacto/contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main"> 
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active d-item">
            <img
              src="assets/img/img1.avif"
              class="d-block w-100 d-img"
              alt="slider 1"
            />
            <div class="carousel-caption top-0 mt-4">
              <p class="mt-5 fs-3 text-uppercase">KineVital</p>
              <h1 class="display-1 fw-bolder text-capitalize">
                Kinesiologia Deportiva
              </h1>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">
                <a href="./page/servicios/servicios.html">MÁS INFORMACIÓN</a>
              </button>
            </div>
          </div>
          <div class="carousel-item d-item">
            <img
              src="assets/img/img2.avif"
              class="d-block w-100 d-img"
              alt="slider 2"
            />
            <div class="carousel-caption top-0 mt-4">
              <p class="mt-5 fs-3 text-uppercase">KineVital</p>
              <h1 class="display-1 fw-bolder text-capitalize">
                Ejercicios Adaptación
              </h1>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">
                <a href="./page/servicios/servicios.html">NUESTROS SERVICIOS</a>
              </button>
            </div>
          </div>
          <div class="carousel-item d-item">
            <img
              src="assets/img/img3.avif"
              class="d-block w-100 d-img"
              alt="slider 3"
            />
            <div class="carousel-caption top-0 mt-4">
              <p class="mt-5 fs-3 text-uppercase">KineVital</p>
              <h1 class="display-1 fw-bolder text-capitalize">
                Pilates Terapeutico
              </h1>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">
                <a href="./page/servicios/servicios.html">PILATES</a>
              </button>
            </div>
          </div>
        </div>
        <button
          class="arrow carousel-control-prev deslizar imagen"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden"></span>
        </button>
        <button
          class="arrow carousel-control-next deslizar imagen"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden"></span>
        </button>
      </div>
      <section class="container-home">
        <h1 class="container__tittle_h1 text-center pt-3 ">BIENVENIDOS</h1>
        <h3 class="container__text">
          En nuestro centro, nos dedicamos a brindarte una atención integral y
          especializada para mejorar tu salud y bienestar. Nuestro equipo de
          profesionales altamente capacitados está comprometido en ayudarte a
          recuperar la funcionalidad y movilidad de tu cuerpo, y a aliviar
          cualquier dolor o molestia que estés experimentando. Desarrollamos un
          programa de rehabilitación a medida de cada paciente, pensando en el
          corto, mediano y largo plazo. Teniendo en cuenta mejorar la calidad de
          vida, el rendimiento, prevenir lesiones y alcanzar objetivos de forma
          eficiente y saludable. Contamos con profesionales de gran calidez, con
          formación académica y distinguidos en diferentes ámbitos: deportivos,
          hospitalarios y educativos.
        </h3>
        <h3 class="container__text fs-4"><b>NUESTRAS PROPUESTAS SE BASAN EN:</b></h3>
        <p class=" text-p text-center fs-4 text-primary">
          Rehabilitación Deportiva - Terapia Manual - Evaluaciones Funcionales -
          Fisioterapia - Reeducción Funcional - Bike Fitting - Nutrición -
          Psicología Deportiva
        </p>
      </section>
      <section class="nosotros__container pt-md-10">
        <h1 class="text-center my-5">¿Qué brinda nuestro Centro?</h1>
        <div class="container">
          <div class="row gy-3">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-boostrap">COMUNICACIÓN</h5>
                  <p class="card-text">
                    Mantener siempre una comunicación fluida e intercambio de
                    información y trato con respeto. Tanto con nuestro staff
                    profesional como con nuestros pacientes.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-boostrap">COMPROMISO</h5>
                  <p class="card-text">
                    Nuestro equipo está enfocado, 100% involucrado, en constante
                    capacitación, actualización y progreso. El conocimiento y la
                    experiencia son fundamentales.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-boostrap">DEDICACIÓN</h5>
                  <p class="card-text">
                    Buscamos constantemente la mejora en la atención y el
                    bienestar de nuestra gente. Mejorar siempre la calidad de
                    vida es nuestro objetivo por excelencia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-boostrap">PROFESIONALISMO</h5>
                  <p class="card-text">
                    Desarrollamos nuestra actividad profesional, con ética,
                    compromiso y responsabilidad, respetando todas las pautas
                    sanitarias y médicas preestablecidas.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-boostrap">VOCACIÓN</h5>
                  <p class="card-text">
                    El deseo de ayudar es primordial para todos nuestros
                    profesionales.La actitud positiva y proactiva se suman a la
                    capacidad profesional.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-boostrap">CONOCIMIENTO</h5>
                  <p class="card-text">
                    Contamos con las habilidades, competencias e información
                    necesarias, para elegir los mejores tratamientos y así
                    llevar tranquilidad a nuestros pacientes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="link">
          <h4>NOVEDADES</h4>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./page/servicios/servicios.html">Servicios</a></li>
            <li><a href="./page/contacto/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="link">
          <h4>SERVICIOS</h4>
          <ul>
            <li><a href="./page/novedades/novedades.html">Novedades</a></li>
            <li><a href="./page/servicios/servicios.html">Servicios</a></li>
            <li><a href="./page/contacto/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="link">
          <h4>CONTACTO</h4>
          <ul>
            <li><a href="./page/servicios/servicios.html">Servicios</a></li>
            <li>
              <a href="./page/profesionales/profesionales.html">Profesionales</a>
            </li>
            <li><a href="./index.html">Inicio</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</html>
